{
  "name": "age-calculator",
  "version": "1.0.0",
  "description": "![Design preview for the Age calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanCruzCalderon/frontend-mentor__age-calculator-app.git"
  },
  "author": "juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanCruzCalderon/frontend-mentor__age-calculator-app/issues"
  },
  "homepage": "https://github.com/juanCruzCalderon/frontend-mentor__age-calculator-app#readme"
}
